body{
    font-family: sans-serif;
}

table{
    font-family: sans-serif;
    font-size: larger;
    width: 80%;
    margin: 10%;
    
    text-align: center;
    
}
a{
    text-decoration: none;
    color: black;
}

.bt{
    font-family: sans-serif;
    font-size: x-large;
    margin: 10%;
}

.bolo{
    margin: 0 auto;
    text-align: center;
    font-size: x-large;
}








.el--1{
    
    grid-column: 1/2;
    grid-row: 1/2;
    
    
}

.el--2{
   
   grid-column: 2/5;
   grid-row: 1/2;
   text-align: center;
   
   align-self: center;
   justify-self: center;

}
.el--3{
    
    grid-column: 2/5;
    grid-row: 2/3;
    text-align: center;
    
    font-size: larger;
    border-top: solid black ;
    
    
}
.el--4{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    border-top: double black;
    
    
}
.el--5{
    grid-column: 3/5;
    grid-row: 3/4;
    text-align: center;
    font-size: medium;
    border-left: double rgb(0, 0, 0);
    border-top:  double rgb(0, 0, 0);
    
    
    
    
}

    .container--1{
          display: grid;

          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 0.5fr 0.5fr 1fr ;
            justify-content: space-around;
            align-content: space-around;
            align-items: normal;
            justify-items: normal;
            height: auto;
            border: double black;
            margin: 0 auto;
            width: 80%;
            
    }
    
   
    #p1{
        margin-left: 60% ;
    }
    #p2, #p3, #p4{
        padding: 30px;
        margin: 0 auto;
        font-size: larger;
        max-width: 78%;
    }




    .container--2{
        display: grid;
        grid-template-columns: 400px 3fr 1fr;
        justify-content: space-between;
        align-content: space-between;

        
        height: 800px;
        padding: 30px;
        margin-left: 9%;
        font-size: x-large;
        
    }

    .el-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .el-2{
        grid-column: 1/2 ;
        grid-row: 2/3 ;
    }

    .el-3{
        grid-column: 1/2 ;
        grid-row: 3/4  ;
    }

    .el-4{
        grid-column: 1/2 ;
        grid-row: 4/5 ;
    }

    .el-5{
        grid-column: 1/2 ;
        grid-row: 5/6 ;
    }

    .el-6{
        grid-column: 1/2 ;
        grid-row: 6/7 ;
    }

    .el-7{
        grid-column: 1/2 ;
        grid-row: 7/8 ;
    }

    .el-8{
        grid-column: 1/2 ;
        grid-row: 8/9 ;
    }

    .el-9{
        grid-column: 1/2 ;
        grid-row: 9/10 ;
    }

    .el-10{
        grid-column: 1/2 ;
        grid-row: 10/11 ;
    }

    .el-11{
        grid-column: 1/2 ;
        grid-row: 11/12 ;
    }

.el1{
    .grid{
        display:  table;
        border: 1px solid  black;
        margin-left: 10px;
        
    }

    .grid-cell{
        display: table-cell;
        width: 40px;
        height: 40px;
        border: 1px solid black;
    }
}
    .el2{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 10px;
        height: 40px;
    }

    .el3{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 10px;
        height: 40px;
    }

    .el4{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 10px;
        height: 40px;
    }
    
    .el5{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 5/6;
        margin: 10px;
        height: 40px;
    }

    .el6{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 6/7;
        margin: 10px;
        height: 40px;
    }

    .el7{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 7/8;
        margin: 10px;
        height: 40px;
    }

    .el8{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 8/9;
        margin: 10px;
        height: 40px;
    }

    .el9{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 9/10;
        margin: 10px;
        height: 40px;

    }

    .el10{
        border: 2px solid black;
        grid-column: 2/3;
        grid-row: 10/11;
        margin: 10px;
        height: 40px;
    }

    .el11{
        
        grid-column: 2/3;
        grid-row: 11/12;
        margin-left: 10px;

        .grid1{
            display:  table;
            border: 1px solid black;
            
            
        }
    
        .grid-cell1{
            display: table-cell;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            margin-left: 10px;
    }

}

.el12{
        
    grid-column: 3/4;
    grid-row: 5/6;
    margin-left: 10px;
    align-self: center;
    justify-self: flex-end;

    .grid{
        display:  table;
        border: 1px solid black;
        
        
    }

    .grid-cell{
        display: table-cell;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        margin-left: 10px;
}

}

.el13{
        
    grid-column: 3/4;
    grid-row: 6/7;
    margin-left: 10px;
    align-self: center;
    justify-self: flex-end;

    .grid{
        display:  table;
        border: 1px solid black;
        
        
    }

    .grid-cell{
        display: table-cell;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        margin-left: 10px;
}

}
.el14{
        
    grid-column: 3/4;
    grid-row: 7/8;
    margin-left: 10px;
    align-self: center;
    justify-self: flex-end;

    .grid{
        display:  table;
        border: 1px solid black;
        
        
    }

    .grid-cell{
        display: table-cell;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        margin-left: 10px;
}

}


.el15{
        
    grid-column: 3/4;
    grid-row: 8/9;
    margin-left: 10px;
    align-self: center;
    justify-self: flex-end;

    .grid{
        display:  table;
        border: 1px solid black;
        
        
    }

    .grid-cell{
        display: table-cell;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        margin-left: 10px;
}

}

.el16{
        
    grid-column: 3/4;
    grid-row: 9/10;
    margin-left: 10px;
    align-self: center;
    justify-self: flex-end;

    .grid{
        display:  table;
        border: 1px solid black;
        
        
    }

    .grid-cell{
        display: table-cell;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        margin-left: 10px;
}

}



.dp{
    display: inline-block;
    vertical-align: middle;
    font-size: x-large;
    padding: 30px;
     margin-left: 9%;
     margin-right: 10%;

}   







    

